{
  "name": "Kubicoo - Imóveis em Angola",
  "short_name": "Kubicoo",
  "description": "Digital que abre portas. Destinos que transcendem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#3dd9d6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "real estate"],
  "lang": "pt-AO",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/logo-full.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
